Git & GitHub

ls				.............. list command
pwd
git --version			.............. version of your git
clear 				.............. clear terminal


git config --global user.name "Tushar1234shinde"
git config --global user.email "tusharshinderajput2004@gmail.com"
git config --list

git clone --//path of your repository--
git status  			............... status of your repo changes

git add <--file name-->		............... this command stage your file
git add .			............... this command stage all files
git commit -m"messsage"		............... commit changes